{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-tutor",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "ai": { "binding": "AI" },

  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "lms-lessons"
    }
  ],

  "services": [
    {
      "binding": "AI_GATEWAY",
      "service": "ai-gateway"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
